<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-compatible" content="IE-edge" />
<title>Login</title>
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
<!-- Bootstrap core CSS -->
<link th:href="@{css/bootstrap.min.css}" rel="stylesheet" />
<!-- Material Design Bootstrap -->
<link th:href="@{css/mdb.min.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" th:href="@{css/user.css}" />
<script th:src="@{js/jquery.js}"></script>
</head>
<body>
	<!-- Start your project here-->
	<div style="height: 100vh" id="login">
		<div class="flex-center flex-column">
			<form action="/authenticate" method="POST" style="width: 350px;">
				<div class="card">
					<div class="card-body">
					<img alt="Bars" th:src="@{img/logo/bars_logo.png}" class="img-fluid d-block mx-auto mb-3" />
						<div class="form-group">
							<input type="text" name="username" class="form-control" placeholder="Username" required="true" />
						</div>
						<div class="form-group">
							<input type="password" name="password" class="form-control" placeholder="Password" required="true" />
						</div>
						<small class="text-muted text-danger small-text" th:text="${message}"></small>
						<div class="form-group">
							<button type="submit" class="btn btn-primary w-100">Login</button>
						</div>
					</div>
				</div>
			</form>

		</div>
	</div>
	<!-- /Start your project here-->


	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.js"></script>
</body>
</html>