<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-compatible" content="IE-edge"/>
<title th:text="${response.username}"></title>
<!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"/>
  <!-- Bootstrap core CSS -->
  <link th:href="@{css/bootstrap.min.css}" rel="stylesheet"/>
  <!-- Material Design Bootstrap -->
  <link th:href="@{css/mdb.min.css}" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" th:href="@{css/user.css}" />
<script th:src="@{js/jquery.js}"></script>
</head>
<body>
<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1">
 <a class="navbar-brand" href="#">
    <img th:src="@{img/logo/bars_logo.png}" height="30" alt="BARS" />
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Transactions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost:8080/">Billing Service</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item avatar d">
        <a class="nav-link p-0 dropdown-toggle" data-toggle="dropdown" href="#">
          <img src="https://www.gravatar.com/avatar/0000000000?d=mp" class="rounded-circle z-depth-0" alt="avatar image" height="35" />
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item text-center" href="login">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!--/.Navbar -->
  <!-- Start your project here-->
  <div style="height: 100vh">
    <div class="flex-center flex-column">
	<img src="https://www.gravatar.com/avatar/0000000000?d=mp" class="rounded-circle mx-auto d-block" alt="dsada" />
      <h1 class="animated fadeIn mb-4">Welcome, <span th:text="${response.username}"></span></h1>
      <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

      <p class="animated fadeIn text-muted">Additional features are in progress........</p>
    </div>
  </div>
  <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy; 2018 Copyright:
    <a href=""> BARS</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <!-- /Start your project here-->

	<!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>
</html>