<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-compatible" content="IE-edge"/>
<title>Oppps something went wrong....</title>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet" />
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/css/mdb.min.css" rel="stylesheet"/>
</head>
<style>
#errorPageTitle {
	font-family: 'Baloo Chettan', cursive;
	font-size: 8em;
}

#errorText {
	font-size: 3em;
}
</style>
<body>
 	<!-- Start your project here-->
	<div style="height: 100vh;">
		<div class="flex-center flex-column">
			<img alt="error" src="images/img/logo/error.png" height="250" class="animated bounce infinite" />
			<h1 id="errorPageTitle">Oops!</h1>
			<p class="text-center" id="errorText">Unable to handle request... Please try again later!</p>
			<a href="http://localhost:3070/login" class="btn btn-primary"><span class="fa fa-home mr-1"></span>Back to home</a>
		</div>
	</div>
	<!-- /Start your project here-->

	<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.6/js/mdb.min.js"></script>
</body>
</html>