<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<style>
#footer {
	background-color: white;
	color: black;
	clear: both;
	text-align: center;
	padding: 5px;
	border: 1px solid #999999
}

#content {
	min-height: 80px;
	height: 80px;
	width: 100%;
	border: 0px;
	margin: 0;
	padding: 0;
	bordercollapse: collapse;
	background-color: #800000;
}

#content>tr {
	height: 60px;
}

.defaultFont {
	font-family: Calibri, Garamond, Serif;
}
</style>
</head>
<body>
	<table id="content">
		<tr>
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p class="defaultFont">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p class="defaultFont">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
			</td>
		</tr>
	</table>
	<br/>
	<br/>
	<a href="http://localhost:3070/login">Back to Profile</a>
	<form method="POST" action="/upload" enctype="multipart/form-data">

		<center>
			<font size="3.5" class="defaultFont" style="color: #D2691E;">Billing
				Automated Request System</font>
		</center>
		<br/><br/>
		<center>
			<font size="5" style="color: red;" class="defaultFont" th:text="${msg}"></font>
		</center>
		<br/>
		<br/>
		<hr/>
		<hr/>
		<table align="Center" class="defaultFont">
			<tr>
				<td colspan="125"><img
					src="./images/Mentoring_Male_Female4.jpg" height="200" width="200" /></td>
				<td align="center">
					<table align="center">
						<tr>
							<td>Request File :</td>
							<td><input type="file" name="file" /></td>
						</tr>
						<tr>
							<td></td>
							<td align="right"><input type="submit" value="Process" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</form>

	<br/>
	<br/>
	<br/>
	<br/>

	<!-- Footer -->

	<div id="footer">
		<p align="center" class="defaultFont">
			<font size="1.5"> TCF Java - Machine Problem </font>
		</p>
	</div>

	<!-- Footer END -->
</body>
<!--<p>${response}</p>  -->
</html>